# hcabpcore

./: README.md
HC/aspnet-core/: HC.WeChat.sln
HC/aspnet-core/src/HC.WeChat.Application/: HC.WeChat.Application.csproj
HC/aspnet-core/src/HC.WeChat.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
HC/aspnet-core/src/HC.WeChat.Application/Roles/Dto/: FlatPermissionDto.cs  GetRoleForEditOutput.cs  RoleDto.cs  RoleEditDto.cs
HC/aspnet-core/src/HC.WeChat.Application/Sessions/: SessionAppService.cs
HC/aspnet-core/src/HC.WeChat.Application/Users/: UserAppService.cs
HC/aspnet-core/src/HC.WeChat.Application/Users/Dto/: UserMapProfile.cs
HC/aspnet-core/src/HC.WeChat.Core/: AppVersionHelper.cs  HC.WeChat.Core.csproj
HC/aspnet-core/src/HC.WeChat.EntityFrameworkCore/: HC.WeChat.EntityFrameworkCore.csproj
HC/aspnet-core/src/HC.WeChat.EntityFrameworkCore/Migrations/: 20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  201808061700_Wechat_WeChatTable.Designer.cs  201808061700_Wechat_WeChatTable.cs  WeChatDbContextModelSnapshot.cs
HC/aspnet-core/src/HC.WeChat.Migrator/: HC.WeChat.Migrator.csproj
HC/aspnet-core/src/HC.WeChat.Web.Core/: HC.WeChat.Web.Core.csproj  WeChatWebCoreModule.cs
HC/aspnet-core/src/HC.WeChat.Web.Core/Controllers/: GuangAnWeChatController.cs
HC/aspnet-core/src/HC.WeChat.Web.Host/: HC.WeChat.Web.Host.csproj  appsettings.json
HC/aspnet-core/src/HC.WeChat.Web.Host/Properties/: launchSettings.json
HC/aspnet-core/src/HC.WeChat.Web.Host/Startup/: SecurityRequirementsOperationFilter.cs  Startup.cs
HC/aspnet-core/test/HC.WeChat.Tests/: HC.WeChat.Tests.csproj  WeChatTestModule.cs
HC/ng-admin/src/: index.html
HC/ng-admin/src/app/: app.component.ts
HC/ng-admin/src/assets/: abp-data.json
HC/ng-admin/src/shared/: AppConsts.ts
(+12 files in other folders)
